<src:AbpWindow x:Class="Park.Froms.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:src="clr-namespace:Park.Froms"
                      Title="MainWindow"
                      Height="600"
                      Width="800"
                      WindowStyle="None"
                      ShowTitleBar="False"
                      ShowMinButton="False"
                      ShowCloseButton="False"
                       ShowMaxRestoreButton="False"
                        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spl_top">
            <Image x:Name="logo"></Image>
            
        </StackPanel>
        
        <Controls:SplitView x:Name="leftMenu" Grid.Row="1"  DisplayMode="Inline"
                                IsPaneOpen="True"
                            OpenPaneLength="300" Background="White">
            <Controls:SplitView.Pane>
                <Grid Width="{Binding ElementName=leftMenu, Path=OpenPaneLength}">
                    
                </Grid>
            </Controls:SplitView.Pane>

            
        </Controls:SplitView>
    </Grid>

   
</src:AbpWindow>
